{
  "name": "csgrundlagen",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev -w @csgrundlagen/web",
    "dev:real": "npm run dev:real -w @csgrundlagen/web",
    "build": "npm run build -w @csgrundlagen/web",
    "test": "npm run test -w @csgrundlagen/web",
    "e2e": "npm run e2e -w @csgrundlagen/web",
    "lint": "npm run lint -w @csgrundlagen/web",
    "typecheck": "npm run typecheck -w @csgrundlagen/web",
    "storybook": "npm run storybook -w @csgrundlagen/web",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "api:dev": "cd apps/api && go run ./cmd/api",
    "api:test": "cd apps/api && go test ./...",
    "api:adduser": "cd apps/api && go run ./cmd/adduser"
  }
}
